<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.narstrom.myr</groupId>
	<artifactId>myrservlet</artifactId>
	<version>0.2-SNAPSHOT</version>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-bom</artifactId>
				<version>11.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-bom</artifactId>
				<version>4.0.6</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.10.0.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-bom</artifactId>
				<version>2.0.17</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.core</groupId>
			<artifactId>arquillian-core-spi</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-container-spi</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.tck</groupId>
			<artifactId>servlet-tck-runtime</artifactId>
			<version>6.1.1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.arquillian.junit</groupId>
					<artifactId>arquillian-junit-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.5.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.15.0</version>
				<configuration>
					<release>25</release>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.5.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.4</version>
				<configuration>
					<dependenciesToScan>jakarta.tck:servlet-tck-runtime</dependenciesToScan>
					<includes>
						<include>se/narstrom/myr/servlet/**/*Tests.java</include>
						<include>servlet/tck/api/jakarta_servlet/dispatchertype/*Tests.java</include>
						<include>servlet/tck/api/jakarta_servlet/genericservlet/*Tests.java</include>
						<include>servlet/tck/api/jakarta_servlet/registration/*Tests.java</include>
						<include>servlet/tck/api/jakarta_servlet/requestdispatcher/*Tests.java</include>
						<include>servlet/tck/api/jakarta_servlet/servlet/*Tests.java</include>
						<include>servlet/tck/api/jakarta_servlet/servletconfig/*Tests.java</include>
						<include>servlet/tck/api/jakarta_servlet/servletcontext/*Tests.java</include>
						<include>servlet/tck/api/jakarta_servlet/servletinputstream/*Tests.java</include>
						<include>servlet/tck/api/jakarta_servlet/servletoutputstream/*Tests.java</include>
						<include>servlet/tck/api/jakarta_servlet/servletrequest/*Tests.java</include>
						<include>servlet/tck/api/jakarta_servlet/servletrequest1/*Tests.java</include>
						<include>servlet/tck/api/jakarta_servlet/servletrequest30/*Tests.java</include>
						<include>servlet/tck/api/jakarta_servlet/servletresponse/*Tests.java</include>
						<include>servlet/tck/api/jakarta_servlet_http/asynccontext/*Tests.java</include>
						<include>servlet/tck/api/jakarta_servlet_http/cookie/*Tests.java</include>
						<include>servlet/tck/api/jakarta_servlet_http/httpservlet/*Tests.java</include>
						<include>servlet/tck/api/jakarta_servlet_http/httpservletrequest/*Tests.java</include>
						<include>servlet/tck/api/jakarta_servlet_http/httpservletrequest1/*Tests.java</include>
						<include>servlet/tck/api/jakarta_servlet_http/httpservletrequest30/*Tests.java</include>
						<include>servlet/tck/api/jakarta_servlet_http/httpservletrequest31/*Tests.java</include>
						<include>servlet/tck/api/jakarta_servlet_http/httpservletrequest40/*Tests.java</include>
						<include>servlet/tck/api/jakarta_servlet_http/httpservletrequestwrapper/*Tests.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb</groupId>
				<artifactId>jaxb-maven-plugin</artifactId>
				<version>4.0.12</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<extension>true</extension>
					<args>
						<arg>-Xsimplify</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb</groupId>
							<artifactId>jaxb-plugins</artifactId>
							<version>4.0.12</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>